{
  "name": "link-analysis",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/color-picker": "^7.0.1",
    "@angular/animations": "~12.1.0-",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.1.0-",
    "@angular/compiler": "~12.1.0-",
    "@angular/core": "~12.1.0-",
    "@angular/forms": "~12.1.0-",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "~12.1.0-",
    "@angular/platform-browser-dynamic": "~12.1.0-",
    "@angular/router": "~12.1.0-",
    "angular-plotly.js": "^4.0.4",
    "bootstrap": "^4.5.3",
    "cytoscape": "^3.20.0",
    "cytoscape-avsdf": "^1.0.0",
    "cytoscape-cise": "^1.0.0",
    "cytoscape-clipboard": "^2.2.1",
    "cytoscape-cola": "^2.5.0",
    "cytoscape-cose-bilkent": "^4.1.0",
    "cytoscape-cxtmenu": "^3.4.0",
    "cytoscape-dagre": "^2.3.2",
    "cytoscape-euler": "^1.2.2",
    "cytoscape-fcose": "^2.1.0",
    "cytoscape-graphml": "^1.0.6",
    "cytoscape-klay": "^3.1.4",
    "cytoscape-navigator": "^2.0.1",
    "cytoscape-spread": "^3.0.0",
    "devextreme-angular": "^21.2.3",
    "file-saver": "^2.0.5",
    "jQuery-QueryBuilder": "^2.6.2",
    "jquery": "^3.6.0",
    "jslinq": "^1.0.22",
    "json-server": "^0.17.0",
    "plotly.js": "^2.7.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.3",
    "@angular/cli": "~12.1.3",
    "@angular/compiler-cli": "~12.1.0-",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.2"
  }
}
